==========================
Modules in irsl_choreonoid
==========================

https://github.com/IRSL-tut/irsl_choreonoid

*********************************
module irsl_choreonoid.cnoid_util
*********************************

https://github.com/IRSL-tut/irsl_choreonoid/blob/main/python/irsl_choreonoid/cnoid_util.py

.. automodule:: irsl_choreonoid.cnoid_util
    :members:
    :no-undoc-members:

*********************************
module irsl_choreonoid.cnoid_base
*********************************

https://github.com/IRSL-tut/irsl_choreonoid/blob/main/python/irsl_choreonoid/cnoid_base.py

.. automodule:: irsl_choreonoid.cnoid_base
    :members:
    :no-undoc-members:

*********************************
module irsl_choreonoid.robot_util
*********************************

https://github.com/IRSL-tut/irsl_choreonoid/blob/main/python/irsl_choreonoid/robot_util.py

.. automodule:: irsl_choreonoid.robot_util
    :members:
    :no-undoc-members:

**********************************
module irsl_choreonoid.draw_coords
**********************************

https://github.com/IRSL-tut/irsl_choreonoid/blob/main/python/irsl_choreonoid/draw_coords.py

.. automodule:: irsl_choreonoid.draw_coords
    :members:
    :no-undoc-members:

^^^^^^^^^^^^^^^^^^^
class coordsWrapper
^^^^^^^^^^^^^^^^^^^
Base class for using coordinates interactively.

Inherited by class DrawCoordsListWrapped and class GeneralDrawInterfaceWrapped.

https://github.com/IRSL-tut/irsl_choreonoid/blob/main/python/irsl_choreonoid/irsl_draw_object.py

.. autoclass:: irsl_choreonoid.irsl_draw_object.coordsWrapper
    :members:
    :no-undoc-members:
