==============================
Modules in irsl_choreonoid_ros
==============================

https://github.com/IRSL-tut/irsl_choreonoid_ros

**********************************
irsl_choreonoid_ros.cnoid_ros_util
**********************************

https://github.com/IRSL-tut/irsl_choreonoid_ros/blob/main/irsl_choreonoid_ros/cnoid_ros_util.py

.. automodule:: irsl_choreonoid_ros.cnoid_ros_util
    :members:
    :no-undoc-members:

*******************************
irsl_choreonoid_ros.setup_cnoid
*******************************

https://github.com/IRSL-tut/irsl_choreonoid_ros/blob/main/irsl_choreonoid_ros/setup_cnoid.py

.. automodule:: irsl_choreonoid_ros.setup_cnoid
    :members:
    :no-undoc-members:

**********************************
irsl_choreonoid_ros.RobotInterface
**********************************

https://github.com/IRSL-tut/irsl_choreonoid_ros/blob/main/irsl_choreonoid_ros/RobotInterface.py

.. automodule:: irsl_choreonoid_ros.RobotInterface
    :members:
    :no-undoc-members:
    :exclude-members: RobotInterface

.. autoclass:: irsl_choreonoid_ros.RobotInterface.RobotInterface
    :members:
    :no-undoc-members:

..    :inherited-members:
