==================
Coordinates Module
==================

C++ source code: `C++ code <https://github.com/IRSL-tut/irsl_choreonoid/blob/main/include/irsl_choreonoid/Coordinates.h>`_

Python Binding (pybind11) : `pybind11 code <https://github.com/IRSL-tut/irsl_choreonoid/blob/main/pybind11/PyIRSLCoords.cpp>`_

**********************************
class cnoid.IRSLCoords.coordinates
**********************************

.. autoclass:: cnoid.IRSLCoords.coordinates
    :members:

    coordinates for choreonoid
    Referring to https://github.com/euslisp/EusLisp/blob/master/doc/jlatex/jmanual.pdf

    Usage and description, see :doc:`coordinates`

***********************
module cnoid.IRSLCoords
***********************

.. automodule:: cnoid.IRSLCoords
    :members:
