<!DOCTYPE html>
<html class="writer-html5" lang="ja">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>座標系の説明 &mdash; IRSL python modules  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2aa0fae8"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="Choreonoid Python モジュール(AssimpPlugin)" href="module_cnoid_assimp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IRSL python modules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">コンテンツ:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_irslcoords.html">Coordinates モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_irsl_choreonoid.html">irsl_choreonoid モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_irsl_choreonoid_ros.html">irsl_choreonoid_ros モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_irslutil.html">Choreonoid ユーティリティ（バインディング）</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_robotassembler.html">RobotAssembler モジュール</a></li>
<li class="toctree-l1"><a class="reference internal" href="choreonoid.html">Choreonoid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">座標系の説明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-transformations">座標変換</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-position">3次元の位置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-rotation">3次元の回転</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#angleaxis-representation">軸回り回転(AngleAxis)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#homogeneous-transformation-matrix">同時変換行列</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-of-coordinates">座標系</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-system-of-rigid-body-link">剛体リンクの座標系</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#relation-between-system-of-coordinates-and-coordinates-class">座標系とcoordinatesクラスの関係</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-and-accessing-to-a-position-and-a-rotation-matrix">初期化と回転行列と３次元位置の取り出し</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-convert-a-vector">ベクトルを変換するメソッド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-convert-a-vector-change-input-value">ベクトルを変換するメソッド（入力オブジェクトの値を変える）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-return-a-coordinate-without-modifying-itself">座標系を変更するメソッド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-modify-itself">自身のインスタンスの値を変更するメソッド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference-book">参考文献</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IRSL python modules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">座標系の説明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinates">
<h1>座標系の説明<a class="headerlink" href="#coordinates" title="この見出しへのパーマリンク"></a></h1>
<section id="coordinate-transformations">
<h2>座標変換<a class="headerlink" href="#coordinate-transformations" title="この見出しへのパーマリンク"></a></h2>
<section id="d-position">
<h3>3次元の位置<a class="headerlink" href="#d-position" title="この見出しへのパーマリンク"></a></h3>
<p>3次元の位置は小文字の太字を用いて表される、実数3つのベクトルである。</p>
<p>3つの要素はそれぞれ、x軸、y軸、z軸の軸上の位置を表す。</p>
<p>縦ベクトルとして表すことが多い。</p>
<p>3次元の位置 <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> は以下のように定義されている。</p>
<div class="math notranslate nohighlight">
\[\mathbf{p} = [ \; x, \; y, \; z \;]^{T}\]</div>
<img alt="_images/position.PNG" src="_images/position.PNG" />
</section>
<section id="d-rotation">
<h3>3次元の回転<a class="headerlink" href="#d-rotation" title="この見出しへのパーマリンク"></a></h3>
<p>3次元の回転は、回転行列を用いて表すことができる。</p>
<p>回転行列は3x3の行列で、基準座標系から見た回転された座標系列の x軸、y軸、z軸を列方向に並べたものである。</p>
<p>回転行列 <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> は以下のように定義されている。</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} = [ \; \mathbf{x} \quad \mathbf{y} \quad \mathbf{z} \; ]\]</div>
<img alt="_images/rotation.PNG" src="_images/rotation.PNG" />
<p>この行列は直交行列となっており、以下の行列の転置 と 逆行列 が同値となる。</p>
<p>回転行列の逆行列は以下のように定義される。</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}^{-1} = \mathbf{R}^{T}\]</div>
<p>3次元の回転の表し方としては、他に、 ロール・ピッチ・ヨー角(RPY)、単位クォータニオン(quaternion)、軸回り回転(AngleAxis)、等がある。</p>
<p>情報量としては3であるが、計算に使いやすい回転行列や、特異点がなく補間が容易なクォータニオンが使われる。</p>
<p>参考書を参照いただきたい。</p>
<section id="angleaxis-representation">
<h4>軸回り回転(AngleAxis)<a class="headerlink" href="#angleaxis-representation" title="この見出しへのパーマリンク"></a></h4>
</section>
</section>
<section id="homogeneous-transformation-matrix">
<h3>同時変換行列<a class="headerlink" href="#homogeneous-transformation-matrix" title="この見出しへのパーマリンク"></a></h3>
<p>3次元での姿勢は、3次元位置と3次元回転を用いて表すことができ、 位置の3自由度と回転の3自由度で6自由度となっている。</p>
<p>3次元での6自由度を表現するために同時変換行列を用いる。</p>
<p>3次元での姿勢を表すのに、同次変換行列 T を用いる。 T は 3次元位置ベクトル <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> と 3次元回転行列 :<span class="math notranslate nohighlight">\(\mathbf{R}\)</span> を用いて、以下のように4x4行列として表される。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = \begin{pmatrix}
\mathbf{R}  &amp; \mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<img alt="_images/transformation.PNG" src="_images/transformation.PNG" />
<p>T の逆行列は以下のようになる。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T^{-1} = \begin{pmatrix}
\mathbf{R}^{-1}  &amp; - \mathbf{R}^{-1}\mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<p>T の掛け算は、<span class="math notranslate nohighlight">\(\mathbf{T}_{a}\)</span> と <span class="math notranslate nohighlight">\(\mathbf{T}_{b}\)</span> を添え字として以下のようになる。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T_a \times T_b = \begin{pmatrix}
\mathbf{R}_a\mathbf{R}_b  &amp; \mathbf{R}_a\mathbf{p}_b  + \mathbf{p}_a \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{T}_{a}\)</span> と <span class="math notranslate nohighlight">\(\mathbf{T}_{b}\)</span> は、以下のように表される。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T_a = \begin{pmatrix}
\mathbf{R}_a  &amp; \mathbf{p}_a \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}T_b = \begin{pmatrix}
\mathbf{R}_b  &amp; \mathbf{p}_b \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
</section>
<section id="system-of-coordinates">
<h3>座標系<a class="headerlink" href="#system-of-coordinates" title="この見出しへのパーマリンク"></a></h3>
<img alt="_images/coordinates_system.PNG" src="_images/coordinates_system.PNG" />
</section>
<section id="coordinate-system-of-rigid-body-link">
<h3>剛体リンクの座標系<a class="headerlink" href="#coordinate-system-of-rigid-body-link" title="この見出しへのパーマリンク"></a></h3>
<img alt="_images/link_original.PNG" src="_images/link_original.PNG" />
<img alt="_images/link_transformed.PNG" src="_images/link_transformed.PNG" />
<img alt="_images/link_joint.PNG" src="_images/link_joint.PNG" />
</section>
</section>
<section id="relation-between-system-of-coordinates-and-coordinates-class">
<h2>座標系とcoordinatesクラスの関係<a class="headerlink" href="#relation-between-system-of-coordinates-and-coordinates-class" title="この見出しへのパーマリンク"></a></h2>
<p>coordinatesクラス (cnoid.IRSLCoords.coordinates) は、 同次変換行列の操作を行うためのクラスである。</p>
<p>coordinatesクラスのインスタンスは、 3次元位置ベクトル <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> と 3次元回転行列 <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> を持つ。</p>
<section id="initializing-and-accessing-to-a-position-and-a-rotation-matrix">
<h3>初期化と回転行列と３次元位置の取り出し<a class="headerlink" href="#initializing-and-accessing-to-a-position-and-a-rotation-matrix" title="この見出しへのパーマリンク"></a></h3>
<p>coordinates のプロパティとして、 以下のように <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> と <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> を取り出せる。</p>
<p>以下、Tはcoordinateクラスのインスタンスである。</p>
<p>Tの数学的な表現は以下の通り。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = \begin{pmatrix}
\mathbf{R}  &amp; \mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>coordinatesクラスの初期化</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span>
<span class="go">&lt;coordinates[address] 1 2 3 / 0 0 0.707107 0.707107 &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="c1">### set pos, rot is Identity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="c1">### set rot, pos is  Zero</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span> <span class="c1">### set rot by quaternion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span> <span class="c1">### set pos and rot by quaternion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coordinates</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span> <span class="c1">### 4x4 homogeneous transformation matrix</span>
</pre></div>
</div>
<ul class="simple">
<li><p>3次元位置のゲットとセット(attribute pos へのアクセス)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">pos</span>
<span class="go">array([1., 2., 3.])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>回転行列のゲットとセット(attribute rot へのアクセス)</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rot</span>
<span class="go">array([[ 0., -1.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.]])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>クオータニオンのゲットとセット</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">quaternion</span>
<span class="go">array([0.        , 0.        , 0.70710678, 0.70710678])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>RPY角度のゲットとセット</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">RPY</span>
<span class="go">array([ 0.        , -0.        ,  1.57079633])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>軸回り回転(AngleAxis)のゲットとセット</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">angleAxis</span>
<span class="go">array([0.        , 0.        , 1.        , 1.57079633])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>4x4同時変換行列のゲットとセット</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">cnoidPosition</span>
<span class="go">array([[ 0., -1.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.,  2.],</span>
<span class="go">       [ 0.,  0.,  1.,  3.],</span>
<span class="go">       [ 0.,  0.,  0.,  1.]])</span>
</pre></div>
</div>
</section>
<section id="methods-to-convert-a-vector">
<h3>ベクトルを変換するメソッド<a class="headerlink" href="#methods-to-convert-a-vector" title="この見出しへのパーマリンク"></a></h3>
<p>以下、 <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> は3次元ベクトル (numpy.array) である。以下の4つの関数は入力オブジェクトの値を変更しない。</p>
<ul class="simple">
<li><p>ベクトルを回転させる</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rotate_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">array([-0.2,  0.1,  0.3])</span>
</pre></div>
</div>
<p>返り値の数学的表現は</p>
<p><span class="math notranslate nohighlight">\(\mathbf{R} \mathbf{v}\)</span></p>
<ul class="simple">
<li><p>ベクトルを回転させる（逆回転）</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_rotate_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>返り値の数学的表現は</p>
<p><span class="math notranslate nohighlight">\(\mathbf{v}^T \mathbf{R}\)</span></p>
<ul class="simple">
<li><p>ベクトルを変換する</p></li>
</ul>
<p>ローカル座標系Tで表現されたベクトルのワールド座標系への変換</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transform_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>返り値の数学的表現は</p>
<p><span class="math notranslate nohighlight">\(\mathbf{R}\mathbf{v} + \mathbf{p}\)</span></p>
<ul class="simple">
<li><p>ベクトルを変換する（逆変換）</p></li>
</ul>
<p>ワールド座標系で表現されたベクトルのローカル座標系Tへの変換</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_transform_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>返り値の数学的表現は</p>
<p><span class="math notranslate nohighlight">\(\mathbf{R}^{-1}\left( \mathbf{v} - \mathbf{p} \right)\)</span></p>
</section>
<section id="methods-to-convert-a-vector-change-input-value">
<h3>ベクトルを変換するメソッド（入力オブジェクトの値を変える）<a class="headerlink" href="#methods-to-convert-a-vector-change-input-value" title="この見出しへのパーマリンク"></a></h3>
<p>これらの関数は入力オブジェクトの値を変更する。</p>
<p>入力オブジェクトの値は返り値と同じ値になる。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rotateVector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverseRotateVector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transformVector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverseTransformVector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methods-to-return-a-coordinate-without-modifying-itself">
<h3>座標系を変更するメソッド<a class="headerlink" href="#methods-to-return-a-coordinate-without-modifying-itself" title="この見出しへのパーマリンク"></a></h3>
<p>以下で、A は、coordinatesクラスのインスタンスである。</p>
<ul class="simple">
<li><p>逆変換を表す変換を得る</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_transformation</span><span class="p">()</span>
</pre></div>
</div>
<p>逆変換を返す</p>
<p>返り値の数学的表現は以下の通り。</p>
<div class="math notranslate nohighlight">
\[\begin{split}T^{-1} = \begin{pmatrix}
\mathbf{R}^{-1}  &amp; - \mathbf{R}^{-1}\mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>2つの座標間の変換を得る</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transformation</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">wrt</span><span class="p">)</span>
</pre></div>
</div>
<p><em>wrt</em> は座標系を表す引数である。デフォルト値は 'local' である。</p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.local の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T^{-1}A\)</span> が返る。</p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.world の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(AT^{-1}\)</span> が返る。</p>
<ul class="simple">
<li><p><em>wrt</em> が W (coordinates class) の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(W^{-1}AT^{-1}W\)</span> が返る。</p>
</section>
<section id="methods-to-modify-itself">
<h3>自身のインスタンスの値を変更するメソッド<a class="headerlink" href="#methods-to-modify-itself" title="この見出しへのパーマリンク"></a></h3>
<p>以下で、 <span class="math notranslate nohighlight">\(\leftarrow\)</span> は代入を表す。</p>
<ul class="simple">
<li><p>新しい変換の代入</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">newcoords</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>attributes pos と rot に値が代入される。</p>
<p><span class="math notranslate nohighlight">\(T \leftarrow A\)</span></p>
<ul class="simple">
<li><p>座標系への移動</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">wrt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.local の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow TA\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.world の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow A\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が W (coordinates class) の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow WA\)</span></p>
<ul class="simple">
<li><p>平行移動</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">wrt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.local の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{p} + \mathbf{R}\mathbf{v}\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.world の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{p}+ \mathbf{v}\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が W (coordinates class) の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{p} + \mathbf{R}_{W}\mathbf{v}\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbf{R}_{W}\)</span> は W の回転行列</p>
<ul class="simple">
<li><p>3次元位置への配置</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">wrt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.local の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{p} + \mathbf{R} \mathbf{v}\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.world の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{v}\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が W (coordinates class) の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\mathbf{p} \leftarrow \mathbf{p}_{W} + \mathbf{R}_{W} \mathbf{v}\)</span></p>
<p><span class="math notranslate nohighlight">\(\mathbf{R}_{W}\)</span> は Wの回転行列、<span class="math notranslate nohighlight">\(\mathbf{p}_{W}\)</span> は Wの3次元位置。</p>
<ul class="simple">
<li><p>変換を適用する</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">wrt</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.local の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow TA\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が coordinates.wrt.world の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow AT\)</span></p>
<ul class="simple">
<li><p><em>wrt</em> が W (coordinates class) の時は</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(T \leftarrow \left( W A W^{-1} \right) T\)</span></p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="この見出しへのパーマリンク"></a></h3>
</section>
</section>
<section id="reference-book">
<h2>参考文献<a class="headerlink" href="#reference-book" title="この見出しへのパーマリンク"></a></h2>
<p>実践ロボット制御 <a class="reference external" href="https://www.ohmsha.co.jp/book/9784274224300/">https://www.ohmsha.co.jp/book/9784274224300/</a></p>
<p>第2章 姿勢の記述 及び 第4章 運動学の一般的表現 の内容が参考になる</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_cnoid_assimp.html" class="btn btn-neutral float-left" title="Choreonoid Python モジュール(AssimpPlugin)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, IRSL-tut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>