<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinates &mdash; IRSL python modules  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Choreonoid Python Module (Body)" href="module_cnoid_body.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IRSL python modules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_irslcoords.html">Coordinates Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_irsl_choreonoid.html">Modules in irsl_choreonoid</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_irsl_choreonoid_ros.html">Modules in irsl_choreonoidros</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_irslutil.html">Choreonoid Utility(binding)</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_cnoid_robotassembler.html">RobotAssembler Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="choreonoid.html">Choreonoid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-transformations">Coordinate Transformations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#d-position">3D Position</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-rotation">3D Rotation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#angleaxis-representation">AngleAxis representation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#homogeneous-transformation-matrix">Homogeneous transformation matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-of-coordinates">System of coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coordinate-system-of-rigid-body-link">Coordinate system of rigid body link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#relation-between-system-of-coordinates-and-coordinates-class">Relation between system of coordinates and coordinates class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#access-to-a-position-and-a-rotation-matrix">Access to a position and a rotation matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-convert-a-vector">Methods to convert a vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-return-a-coordinate-not-changing-itself">Methods to return a coordinate (not changing itself)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#methods-to-change-itself">Methods to change itself</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reference-book">Reference book</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IRSL python modules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="coordinates">
<h1>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this heading"></a></h1>
<section id="coordinate-transformations">
<h2>Coordinate Transformations<a class="headerlink" href="#coordinate-transformations" title="Permalink to this heading"></a></h2>
<section id="d-position">
<h3>3D Position<a class="headerlink" href="#d-position" title="Permalink to this heading"></a></h3>
<p>The 3D position is a vector of three real numbers, represented using lower-case boldface letters.</p>
<p>The three elements represent positions on the x-, y-, and z-axis, respectively.</p>
<p>It is often denoted as a vertical vector.</p>
<p>3D position <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> is denoted below.</p>
<div class="math notranslate nohighlight">
\[\mathbf{p} = [ \; x, \; y, \; z \;]^{T}\]</div>
</section>
<section id="d-rotation">
<h3>3D Rotation<a class="headerlink" href="#d-rotation" title="Permalink to this heading"></a></h3>
<p>Rotations in 3D can be represented using a rotation matrix.</p>
<p>The rotation matrix is a 3x3 matrix.
It is the x-, y-, and z-axis of the rotated coordinate series aligned in columns,
as referenced from the original coordinate system.</p>
<p>Rotation matrix <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> is denoted below.</p>
<div class="math notranslate nohighlight">
\[\mathbf{R} = [ \; \mathbf{x} \quad \mathbf{y} \quad \mathbf{z} \; ]\]</div>
<p>Rotation matrix is an orthogonal matrix, which means that the transpose and inverse of the matrix are equival</p>
<p>Inverse of a rotation matrix is denoted below.</p>
<div class="math notranslate nohighlight">
\[\mathbf{R}^{-1} = \mathbf{R}^{T}\]</div>
<p>Other ways to represent 3D rotations are
Roll-Pitch-Yaw angle (RPY), Quaternion, AngleAxis, etc.</p>
<p>Although the degree of freedom (DOF) of rotation is 3,
a rotation matrix that is easy to use in calculations,
and a quaternion that has no singular points and is easy to interpolate are used.</p>
<p>Please refer to the reference book.</p>
<section id="angleaxis-representation">
<h4>AngleAxis representation<a class="headerlink" href="#angleaxis-representation" title="Permalink to this heading"></a></h4>
</section>
</section>
<section id="homogeneous-transformation-matrix">
<h3>Homogeneous transformation matrix<a class="headerlink" href="#homogeneous-transformation-matrix" title="Permalink to this heading"></a></h3>
<p>6DOF-Position in 3D can be represented using 3D position and 3D rotation,
with 3 DOF for position and 3 DOF for rotation,
for a total of 6 DOF.</p>
<p>The homogeneous transformation matrix
is used to represent 6DOF-Position in 3D.</p>
<p>The homogeneous transformation matrix T is represented as a 4x4 matrix
using a 3D position vector <span class="math notranslate nohighlight">\(\mathbf{p}\)</span>
and a 3D rotation matrix <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = \begin{pmatrix}
\mathbf{R}  &amp; \mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<p>The inverse matrix of T is as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}T^{-1} = \begin{pmatrix}
\mathbf{R}^{-1}  &amp; - \mathbf{R}^{-1}\mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<p>The multiplication of <span class="math notranslate nohighlight">\(\mathbf{T}_{a}\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{T}_{b}\)</span> is as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}T_a \times T_b = \begin{pmatrix}
\mathbf{R}_a\mathbf{R}_b  &amp; \mathbf{R}_a\mathbf{p}_b  + \mathbf{p}_a \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{T}_{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{T}_{b}\)</span> are as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}T_a = \begin{pmatrix}
\mathbf{R}_a  &amp; \mathbf{p}_a \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}T_b = \begin{pmatrix}
\mathbf{R}_b  &amp; \mathbf{p}_b \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
</section>
<section id="system-of-coordinates">
<h3>System of coordinates<a class="headerlink" href="#system-of-coordinates" title="Permalink to this heading"></a></h3>
</section>
<section id="coordinate-system-of-rigid-body-link">
<h3>Coordinate system of rigid body link<a class="headerlink" href="#coordinate-system-of-rigid-body-link" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="relation-between-system-of-coordinates-and-coordinates-class">
<h2>Relation between system of coordinates and coordinates class<a class="headerlink" href="#relation-between-system-of-coordinates-and-coordinates-class" title="Permalink to this heading"></a></h2>
<p>coordinates class (cnoid.IRSLCoords.coordinates)
is a class for manipulating homogeneous transformation matrices.</p>
<p>An instance of the coordinates class has
3D position vector <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> and
3D rotation matrix <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> .</p>
<section id="access-to-a-position-and-a-rotation-matrix">
<h3>Access to a position and a rotation matrix<a class="headerlink" href="#access-to-a-position-and-a-rotation-matrix" title="Permalink to this heading"></a></h3>
<p><span class="math notranslate nohighlight">\(\mathbf{p}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> can be retrieved
by accessing to properties of coordinates class.</p>
<p>In the following, T is an instance of the coordinates class.</p>
<div class="math notranslate nohighlight">
\[\begin{split}T = \begin{pmatrix}
\mathbf{R}  &amp; \mathbf{p} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">coordinates</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">R</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span>
<span class="go">&lt;coordinates[address] 1 2 3 / 0 0 0.707107 0.707107 &gt;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">pos</span> <span class="c1">## getting 3D position</span>
<span class="go">array([1., 2., 3.])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rot</span> <span class="c1">## getting rotation-matrix</span>
<span class="go">array([[ 0., -1.,  0.],</span>
<span class="go">       [ 1.,  0.,  0.],</span>
<span class="go">       [ 0.,  0.,  1.]])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">cnoidPosition</span> <span class="c1">## getting 4x4 homogeneous transformation matrix</span>
<span class="go">array([[ 0., -1.,  0.,  1.],</span>
<span class="go">       [ 1.,  0.,  0.,  2.],</span>
<span class="go">       [ 0.,  0.,  1.,  3.],</span>
<span class="go">       [ 0.,  0.,  0.,  1.]])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">quaternion</span> <span class="c1">## getting quaternion</span>
<span class="go">array([0.        , 0.        , 0.70710678, 0.70710678])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">RPY</span> <span class="c1">## getting roll-pitch-yaw angle</span>
<span class="go">array([ 0.        , -0.        ,  1.57079633])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">angleAxis</span> <span class="c1">## getting angle-axis</span>
<span class="go">array([0.        , 0.        , 1.        , 1.57079633])</span>
</pre></div>
</div>
</section>
<section id="methods-to-convert-a-vector">
<h3>Methods to convert a vector<a class="headerlink" href="#methods-to-convert-a-vector" title="Permalink to this heading"></a></h3>
<p>In the following,
<span class="math notranslate nohighlight">\(\mathbf{v}\)</span> is 3D vector (numpy.array).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rotate_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="go">array([-0.2,  0.1,  0.3])</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_rotate_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transform_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_transform_vector</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methods-to-return-a-coordinate-not-changing-itself">
<h3>Methods to return a coordinate (not changing itself)<a class="headerlink" href="#methods-to-return-a-coordinate-not-changing-itself" title="Permalink to this heading"></a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}
\mathbf{R}_{a}  &amp; \mathbf{p}_{a} \\
\mathbf{0}  &amp; 1
\end{pmatrix}\end{split}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">inverse_transformation</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transformation</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="methods-to-change-itself">
<h3>Methods to change itself<a class="headerlink" href="#methods-to-change-itself" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">newcoords</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">locate</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="reference-book">
<h2>Reference book<a class="headerlink" href="#reference-book" title="Permalink to this heading"></a></h2>
<p>実践ロボット制御 <a class="reference external" href="https://www.ohmsha.co.jp/book/9784274224300/">https://www.ohmsha.co.jp/book/9784274224300/</a></p>
<p>第2章 姿勢の記述 及び 第4章 運動学の一般的表現 の内容が参考になる</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_cnoid_body.html" class="btn btn-neutral float-left" title="Choreonoid Python Module (Body)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, IRSL-tut.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>